/* styles.css - modern, simple, responsive styles */

:root{
  --bg: #f4f6f8;
  --card: #ffffff;
  --muted: #6b7280;
  --accent: #2563eb;
  --accent-600: #1e3a8a;
  --danger: #dc2626;
  --radius: 12px;
  --shadow: 0 8px 24px rgba(15,23,42,0.08);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,#eef2ff 0%,var(--bg) 100%);
  color:#0f172a;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:32px;
}

/* Page wrapper */
.page{
  width:100%;
  max-width:420px;
}

/* Login Card */
.login-card{
  background:var(--card);
  border-radius:var(--radius);
  padding:28px;
  box-shadow:var(--shadow);
  border:1px solid rgba(15,23,42,0.04);
}

/* branding */
.brand{
  margin:0 0 16px 0;
  font-size:20px;
  letter-spacing:0.4px;
}

/* form elements */
.label{
  display:block;
  margin:14px 0 6px;
  color:var(--muted);
  font-size:13px;
}

.input{
  width:100%;
  padding:12px 14px;
  border-radius:10px;
  border:1px solid rgba(15,23,42,0.08);
  background:linear-gradient(180deg,#ffffff,#fbfdff);
  font-size:15px;
  outline:none;
  transition:box-shadow .12s, border-color .12s;
}
.input:focus{
  box-shadow:0 6px 18px rgba(37,99,235,0.08);
  border-color:var(--accent);
}

/* password row with toggle */
.password-row{
  display:flex;
  align-items:center;
  gap:8px;
}
.toggle-btn{
  background:transparent;
  border:none;
  padding:8px;
  cursor:pointer;
  border-radius:8px;
  font-size:16px;
}
.toggle-btn:focus{ outline:2px solid rgba(37,99,235,0.18) }

/* helper rows and small text */
.row-between{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin:12px 0;
  font-size:14px;
}
.checkbox-label{ font-size:14px; color:var(--muted); }
.link{ color:var(--accent); text-decoration:none; font-weight:500; }
.link:hover{ text-decoration:underline; }

/* buttons */
.btn{
  width:100%;
  padding:12px 14px;
  border-radius:10px;
  border:1px solid transparent;
  background:#fff;
  cursor:pointer;
  font-size:15px;
  margin-top:8px;
}
.btn.primary{
  background:linear-gradient(180deg,var(--accent),var(--accent-600));
  color:white;
  box-shadow: 0 8px 20px rgba(37,99,235,0.12);
  border-color:transparent;
}
.btn.ghost{
  background:transparent;
  border:1px solid rgba(15,23,42,0.06);
}

/* horizontal divider */
.hr{
  display:flex;
  align-items:center;
  gap:12px;
  margin:14px 0;
  color:var(--muted);
  font-size:13px;
}
.hr::before, .hr::after{
  content:"";
  flex:1;
  height:1px;
  background:rgba(15,23,42,0.04);
}

/* errors and small text */
.error{
  color:var(--danger);
  font-size:13px;
  min-height:18px;
  margin:6px 0 0;
}
.small{ text-align:center; margin-top:12px; color:var(--muted); font-size:13px; }

/* responsive */
@media (max-width:420px){
  body{ padding:18px; }
  .login-card{ padding:18px; }
}
